:root {
  --werktijdengroen: #059669;
  --wit: #FFFFFF
}

body {
  margin: 0;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", 
Helvetica, Arial, "Lucida Grande", sans-serif;
}

.navbar {
  background-color: var(--werktijdengroen);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.navbar-logo {
  text-align: center;
  flex-grow: 1;
}

.navbar-logo img {
  max-height: 50px;
  display: inline-block;
  vertical-align: middle;
}

.navbar-links {
  display: flex;
}

.navbar-links a {
  color: var(--wit);
  text-decoration: none;
  margin: 0 10px;
}

@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
  }

  .navbar-links {
    margin-top: 10px;
  }

  .navbar-links a {
    margin: 5px;
  }
}

.container {
  max-width: 600px;
  margin: 20px auto;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", 
Helvetica, Arial, "Lucida Grande", sans-serif;
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", 
Helvetica, Arial, "Lucida Grande", sans-serif;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  justify-items: center;
  margin-top: 20px;
}

.employee-card {
  position: relative;
  width: 100%;
  display: flex;
  max-width: 300px;
  background-color: var(--wit);
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.employee-card:hover {
  transform: translateY(-5px);
}

.employee-card img {
  width: 10vw;
  height: auto;
  border-radius: 5px;
}

.stripe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background-color: var(--werktijdengroen);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.inside-card {
  padding-top: 20px;
}

.inside-card h2 {
  margin: 0;
  font-size: 24px;
  text-align: center;
}

.inside-card span {
  display: block;
  text-align: center;
  margin-top: 10px;
  font-size: 12px;
}

h2 {
  font-size: 20px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", 
Helvetica, Arial, "Lucida Grande", sans-serif;
  margin-bottom: 10px;
}

span {
  display: inline-block;
  font-size: 14px;
  color: #777777;
}

.online {
  color: #059669;
}

.offline {
  color: #e84c3d;
}

.container {
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-end;
height: 100%;
width: 100%;
}

.card {
display: flex;
align-items: center;
background-color: var(--wit);
border-radius: 5px;
padding: 10px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
width: 300px;
}

.img-wrapper {
margin-right: 10px;
}

.card-content {
flex-grow: 1;
}

.mw-afdeling-title {
font-size: 16px;
font-weight: bold;
margin: 0;
}

.employee-input {
width: 100%;
padding: 5px;
margin-top: 5px;
}

.klok-btn {
background-color: var(--werktijdengroen);
color: var(--wit);
border: none;
border-radius: 5px;
padding: 10px 20px;
font-size: 14px;
cursor: pointer;
margin-top: 10px;
}

.klok-btn:hover {
background-color: var(--werktijdengroen);
}

/* For screens smaller than 600px */
@media (max-width: 600px) {
.container {
  padding: 10px;
}

.card {
  width: 100%;
}

.klok-btn {
  width: 100%;
}
}

/* For screens larger than 600px */
@media (min-width: 600px) {
.container {
  padding: 20px;
}
}

a {
display: inline-block;
padding: 10px 20px;
text-decoration: none;
color: var(--wit);
border-radius: 4px;
margin-bottom: 10px;
}

/* Hover effect */
a:hover {
background-color: #45a049;
}